Manifest-Version: 1.0
Built-By: partha
Class-Path: outjar/selenium-java-2.53.1.jar outjar/selenium-chrome-dri
 ver-2.53.1.jar outjar/selenium-remote-driver-2.53.1.jar outjar/cglib-
 nodep-2.1_3.jar outjar/gson-2.3.1.jar outjar/selenium-api-2.53.1.jar 
 outjar/httpclient-4.5.1.jar outjar/httpcore-4.4.3.jar outjar/guava-19
 .0.jar outjar/selenium-edge-driver-2.53.1.jar outjar/commons-io-2.4.j
 ar outjar/commons-exec-1.3.jar outjar/htmlunit-driver-2.21.jar outjar
 /htmlunit-2.21.jar outjar/xalan-2.7.2.jar outjar/serializer-2.7.2.jar
  outjar/commons-lang3-3.4.jar outjar/httpmime-4.5.2.jar outjar/htmlun
 it-core-js-2.17.jar outjar/neko-htmlunit-2.21.jar outjar/cssparser-0.
 9.18.jar outjar/sac-1.3.jar outjar/commons-logging-1.2.jar outjar/web
 socket-client-9.2.15.v20160210.jar outjar/jetty-util-9.2.15.v20160210
 .jar outjar/jetty-io-9.2.15.v20160210.jar outjar/websocket-common-9.2
 .15.v20160210.jar outjar/websocket-api-9.2.15.v20160210.jar outjar/co
 mmons-collections-3.2.2.jar outjar/selenium-firefox-driver-2.53.1.jar
  outjar/selenium-ie-driver-2.53.1.jar outjar/jna-4.1.0.jar outjar/jna
 -platform-4.1.0.jar outjar/selenium-safari-driver-2.53.1.jar outjar/n
 etty-3.5.7.Final.jar outjar/selenium-support-2.53.1.jar outjar/seleni
 um-leg-rc-2.53.1.jar outjar/testng-6.13.1.jar outjar/jcommander-1.72.
 jar outjar/poi-3.16.jar outjar/commons-codec-1.10.jar outjar/commons-
 collections4-4.1.jar outjar/poi-ooxml-3.16.jar outjar/poi-ooxml-schem
 as-3.16.jar outjar/xmlbeans-2.6.0.jar outjar/stax-api-1.0.1.jar outja
 r/curvesapi-1.04.jar outjar/xercesImpl-2.12.0.jar outjar/xml-apis-1.4
 .01.jar outjar/extentreports-2.41.2.jar outjar/jsoup-1.8.3.jar outjar
 /sqlite-jdbc-3.8.11.1.jar outjar/freemarker-2.3.23.jar outjar/mongodb
 -driver-3.0.4.jar outjar/bson-3.0.4.jar outjar/mongodb-driver-core-3.
 0.4.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse
Main-Class: theMainClass

